# number-range-summarizer

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/numberrange/: NumberRangeSummarizer.java  NumberRangeSummarizerImpl.java
src/main/java/com/numberrange/demo/: NumberRangeSummarizerDemo.java
src/test/java/com/numberrange/: NumberRangeSummarizerTest.java
